application.title=AIR POLLUTION APPLICATION

spring.jpa.generate-ddl = true

spring.sql.init.mode=ALWAYS
spring.sql.init.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/pollution
spring.datasource.username=postgres
spring.datasource.password=afatsum123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jackson.serialization.fail-on-empty-beans=false

openweather.apikey=bb9c4c962e095b0789f6604f037585dc
openweather.url=http://api.openweathermap.org/


